# improve colours
set -g default-terminal 'xterm-256color'
set -g default-shell /usr/bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# configure status bar
set -g status-left ''
set -g status-right '#(date)'

# default statusbar colours
set-option -g status-fg colour241
set-option -g status-bg colour254

# default window title colours
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg colour254

# active window title colours
set-window-option -g window-status-current-fg colour241
set-window-option -g window-status-current-bg colour254

# pane border
set-option -g pane-border-fg colour254
set-option -g pane-border-bg colour254
set-option -g pane-active-border-fg colour245
set-option -g pane-active-border-bg colour245

# message text
set-option -g message-fg colour166
set-option -g message-bg colour254

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour33

# increase scrollback lines
set -g history-limit 10000

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
